<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Joonas Kuorilehto</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans|Play' rel='stylesheet' type='text/css'>
  <style type="text/css" media="screen">
    body {
      font-family: 'Open Sans', Verdana, sans-serif;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Play', Monaco, Impact, sans-serif;
    }
    #content {
      margin-left: auto;
      margin-right: auto;
      width: 96%;
      max-width: 60em;
      min-width: 300px;
    }
    pre, code {
      margin: 1em;
      margin-left: 1.5em;
      background: #DDD;
      width: 40em;
      padding: 1ex;
      outline: 2px dashed #DDD;
    }
    header, nav {
      overflow: hidden;
    }
    header {
    }
    header p {
      padding: 1ex;
      margin-top: 0;
      clear: left;
    }
    header h1 {
      background: black;
      color: white;
      padding: 0.5ex;
      margin: 0.5ex;
      display: inline;
      float: left;
    }
    header h1 a {
      text-decoration: none;
      color: white;
    }
    header #photo {
      float: right;
      margin: 1ex;
    }
    header #photo small {
      display: block;
    }
    nav {
      background: #aaa;
      margin-top: 0.5ex;
      margin-bottom: 1ex;
    }
    nav a {
      text-decoration: none;
    }
    nav a, header a {
      color: black;
    }
    nav ul {
      display: inline;
      padding: 0.5ex;
    }
    nav li {
      font-size: 125%;
      display: inline;
      margin: 2%;
    }
    nav .muualla {
      width: 50%;
      font-size: 75%;
    }

    .laatikko {
      margin-bottom: 1ex;
      padding: 1ex;
      border: 1px solid #bbb;
      background: #eee;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      -khtml-border-radius: 5px;
      border-radius: 5px;
    }
    .laatikko h2 {
      margin-top: 0;
    }
    .laatikko ul {
      padding-left: 2em;
    }
    .laatikko li {
      list-style: square outside;
    }
    .laatikko li small {
      display: block;
    }
    #laatikot, #muualla {
      padding: 0;
      margin: 0;
    }
    #laatikot {
      float: left;
      width: 70%;
    }
    #muualla {
      background: #eee;
      float: right;
      width: 29%;
    }
    #muualla img {
      float:right;
      margin: 2px;
    }
    p {
      margin-left: 1ex;
    }
    h1 {
      margin-left: 0.25ex;
    }
    h2 {
      margin-left: 0.5ex;
    }
    h3 {
      margin-left: 0.75ex;
    }
    .clear {
      clear: both;
    }
    .pub_date {
      font-size: 50%;
      display: block;
    }
  </style>
</head>
<body>

<div id="content">
  <header>
    <h1><a href="/">Joonas Kuorilehto</a></h1>
    <div id="photo">
      <img width="128" height="128"
      src="http://gravatar.com/avatar/57b6f43feec2db9d831f9785a21ae037?size=128"
      alt="joneskoo" />
      <small>+358500779695</small>
      <small>joneskoo !@ derbian.fi</small>
    </div>
    <p>Nörtti,
      radioamatööri,
      <a href="http://www.kapsi.fi/yhdistys/toimihenkilot.html">
      ylläpitäjä</a>. Ajoittain yhdistysten hallituksissa mukana.
       
      Vapaa-ajalla <a href="https://github.com/joneskoo/">koodaa</a>
      satunnaisesti,
      mutta töissä <a href="http://www.codenomicon.com/">rikkoo toisten softat</a>.
      
      Vahvoja mielipiteitä, mutta joskus myös oikeassa. (Ei aina.)</p>
  </header>

  <nav>
    <ul>
      <li><a href="/">Kotisivu</a></li>
      <li><a href="/blog.html">Blogi</a></li>
    </ul>
  </nav>

{{content}}

</div>

<div class="clear"></div>
</div>

</body>
</html>
